# async-video-converter

./: .gitignore  Dockerfile  Migration.Dockerfile  MinhaSolucao.sln  README.md  docker-compose.yml
Api/: Program.cs  Register.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: FileConversionController.cs
BlobStorageSdk/: BlobStorageApi.cs  Register.cs
BlobStorageSdk.Tests/: BlobStorageApiTests.cs  BlobStorageSdk.Tests.csproj
BlobStorageSdk/Models/: BlobStorageSdkConfiguration.cs  ObjectMetadata.cs
FileManager/: FileManagerApi.cs
FileManager.Tests/: FileManager.Tests.csproj  FileManagerApiTests.cs
FileManager/Models/: ObjectMetadata.cs
Repositories/: RawFilesRepository.cs  Register.cs  Repositories.csproj
Repositories/Models/: RawFile.cs
Repositories/Postgres/: BaseDbContext.cs  DatabaseConnection.cs  DatabaseService.cs  PostgresConfiguration.cs
Services/: Services.csproj
Workers/: Worker.cs  Workers.csproj
migrations/: Migrations.sln
migrations/Migrations/: Migrations.csproj  Program.cs
migrations/Scripts/: 0001 - Init.sql
src/: MinhaSolucao.sln
src/Api/: Api.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
src/BlobStorageSdk/: BlobStorageApi.cs  BlobStorageSdk.csproj  Register.cs
src/Clients/: Clients.csproj  ClientsConfiguration.cs  Register.cs
src/Clients/BlobStorage/: BlobStorageClient.cs  BlobStorageClientConfiguration.cs
src/Clients/BlobStorage/Models/: ObjectMetadata.cs
src/Clients/FFmpeg/: FFmpegClient.cs  FFmpegClientConfiguration.cs
src/Clients/RabbitMQ/: RabbitMQClient.cs  RabbitMQClientConfiguration.cs
src/Clients/RabbitMQ/Models/: RabbitMQMessage.cs
src/Repositories/: ConvertedVideoTracksRepository.cs  ConvertedVideosRepository.cs  RawFilesRepository.cs  RawVideosRepository.cs  Register.cs  Repositories.csproj  WebVideosRepository.cs  WebhookRepository.cs
src/Repositories/Migrations/: 20231120155456_InitialCreate.Designer.cs  20231120155456_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Repositories/Models/: AsyncTaskStatus.cs  ConversionStatus.cs  ConvertedSubtitle.cs  ConvertedVideo.cs  ConvertedVideoStream.cs  ConvertedVideoTrack.cs  MediaMetadata.cs  RawFile.cs  RawSubtitle.cs  RawVideo.cs  WebVideo.cs  WebhookUser.cs
src/Repositories/Postgres/: DatabaseConnection.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs  EntityFrameworkUtils.cs  NpgsqlUtils.cs  PostgresConfiguration.cs
src/Services/: ConvertedSubtitleService.cs  ConvertedVideosService.cs  FileStorageService.cs  MediaService.cs  MediaServiceService.cs  QueueService.cs  RawFilesService.cs  RawSubtitlesService.cs  RawVideosService.cs  Register.cs  Services.csproj  VideoConversionService.cs  VideoManagerService.cs  WebVideoService.cs  WebhookService.cs
src/Services/Clients/: VideoManagerClient.cs  VideoManagerClientConfiguration.cs
src/Services/Configuration/: QueuesConfiguration.cs
src/Services/Exceptions/: ConvertedSubtitleServiceException.cs  ConvertedVideoServiceException copy.cs  ConvertedVideoServiceException.cs  RawVideoServiceException.cs  SendWebhookException.cs  ServicesException.cs
src/Services/Models/: FileToConvert.cs  FileToFillMetadata.cs  FileType.cs  FillFileMetadataMessage.cs  SubtitleExtractionWebhook.cs  SubtitleInfo.cs  TrackExtranctionWebhook.cs  VideoToExtractSubtitles.cs  VideoToExtractTracks.cs  VideoTrackInfo.cs  WebhookDetails.cs
src/Tests/: Tests.csproj
src/Workers/: BaseQueueWorker.cs  ConvertFileWorker.cs  ExtractSubtitlesWorker.cs  Program.cs  (+6 more)
(+18 files in other folders)
